IntuneGroupAssignments/SettingsWindow.xaml

<Window x:Class="IntuneGroupAssignments.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntuneGroupAssignments"
        mc:Ignorable="d"
        Title="Settings" Height="175" Width="400"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <StackPanel Margin="0 5 0 0">
            <StackPanel Height="75" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="ClientID" Height="25" VerticalAlignment="Center"/><TextBox Name="txtClientID" Text="" Height="25" Padding="2" Margin="10 0 0 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="TenantID" Height="25" VerticalAlignment="Center"/>
                    <TextBox Name="txtTenantID" Text="" Height="25" Padding="2" Margin="10 0 0 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="300"/>
                </StackPanel>
            </StackPanel>

            <Button Name="btnSave" Click="btnSave_Click" Content="Save" Width="75" Margin="0 5 0 0"/><Button Name="btnCancel" Width="75" Margin="0 10 0 0" Content="Cancel" Click="btnCanccel_Click"/>
        </StackPanel>
    </Grid>
</Window>
